core/error/i18n/active.vi.toml (before)
# missing
missing = "Missing"

# common
success = "Thành công"
bad_request = "Yêu cầu không hợp lệ"
not_found = "Không tìm thấy"
unauthorized = "Không được ủy quyền"
forbidden = "Bị cấm"
invalid_id = "ID không hợp lệ"
invalid_name = "Tên không hợp lệ"

# vocabulary
vocabulary_invalid_id = "Từ vựng không hợp lệ"
vocabulary_not_found = "Không tìm thấy từ vựng"
vocabulary_invalid_term = "Từ không hợp lệ"
vocabulary_invalid_authority = "Tác giả không hợp lệ"
vocabulary_invalid_definition = "Định nghĩa không hợp lệ"
vocabulary_invalid_part_of_speech = "Từ loại thể hợp lệ"
vocabulary_invalid_ipa = "IPA không hợp lệ"
vocabulary_invalid_audio_name = "Tên file audio không hợp lệ"
vocabulary_invalid_example_content = "Nội dung câu ví dụ không hợp lệ"
vocabulary_invalid_example_translated_languages = "Ngôn ngữ dịch thuật không hợp lệ"
vocabulary_invalid_example_language = "Ngôn ngữ câu ví dụ không hợp lệ"
vocabulary_invalid_example_pos_tags = "Tag POS câu ví dụ không hợp lệ"
vocabulary_invalid_example_level = "Cấp độ câu ví dụ không hợp lệ"
vocabulary_invalid_verb_conjugation = "Chia động từ không hợp lệ"
vocabulary_invalid_verb_form = "Dạng động từ không hợp lệ"

# exercise
exercise_not_found = "Không tìm thấy bài tập"
exercise_invalid_id = "ID bài tập không hợp lệ"
exercise_invalid_vocabulary_example_id = "ID ví dụ gốc không hợp lệ"
exercise_invalid_audio = "Tên file audio không hợp lệ"
exercise_invalid_level = "Cấp độ bài tập không hợp lệ"
exercise_invalid_content = "Nội dung bài tập không hợp lệ"
exercise_invalid_vocabulary = "Từ vựng không hợp lệ"
exercise_invalid_correct_answer = "Câu trả lời không hợp lệ"
exercise_invalid_options = "Các lựa chọn không hợp lệ"

# user
user_invalid_id = "ID người dùng không hợp lệ"
user_not_found = "Không tìm thấy người dùng"

# user vocabulary collection
user_vocabulary_collection_not_found = "Không tìm thấy bộ từ vựng"
user_vocabulary_collection_invalid_id = "ID bộ từ vựng không hợp lệ"
user_vocabulary_collection_max_collections_reached = "Không thể tạo thêm bộ từ vựng"

core/error/i18n/active.vi.toml (after)
# missing
missing = "Missing"

# common
success = "Thành công"
bad_request = "Yêu cầu không hợp lệ"
not_found = "Không tìm thấy"
unauthorized = "Không được ủy quyền"
forbidden = "Bị cấm"
invalid_id = "ID không hợp lệ"
invalid_name = "Tên không hợp lệ"

# vocabulary
vocabulary_invalid_id = "Từ vựng không hợp lệ"
vocabulary_not_found = "Không tìm thấy từ vựng"
vocabulary_invalid_term = "Từ không hợp lệ"
vocabulary_invalid_authority = "Tác giả không hợp lệ"
vocabulary_invalid_definition = "Định nghĩa không hợp lệ"
vocabulary_invalid_part_of_speech = "Từ loại thể hợp lệ"
vocabulary_invalid_ipa = "IPA không hợp lệ"
vocabulary_invalid_audio_name = "Tên file audio không hợp lệ"
vocabulary_invalid_example_content = "Nội dung câu ví dụ không hợp lệ"
vocabulary_invalid_example_translated_languages = "Ngôn ngữ dịch thuật không hợp lệ"
vocabulary_invalid_example_language = "Ngôn ngữ câu ví dụ không hợp lệ"
vocabulary_invalid_example_pos_tags = "Tag POS câu ví dụ không hợp lệ"
vocabulary_invalid_example_level = "Cấp độ câu ví dụ không hợp lệ"
vocabulary_invalid_verb_conjugation = "Chia động từ không hợp lệ"
vocabulary_invalid_verb_form = "Dạng động từ không hợp lệ"

# exercise
exercise_not_found = "Không tìm thấy bài tập"
exercise_invalid_id = "ID bài tập không hợp lệ"
exercise_invalid_vocabulary_example_id = "ID ví dụ gốc không hợp lệ"
exercise_invalid_audio = "Tên file audio không hợp lệ"
exercise_invalid_level = "Cấp độ bài tập không hợp lệ"
exercise_invalid_content = "Nội dung bài tập không hợp lệ"
exercise_invalid_vocabulary = "Từ vựng không hợp lệ"
exercise_invalid_correct_answer = "Câu trả lời không hợp lệ"
exercise_invalid_options = "Các lựa chọn không hợp lệ"

# user
user_invalid_id = "ID người dùng không hợp lệ"
user_not_found = "Không tìm thấy người dùng"

# collection
collection_not_found = "Không tìm thấy bộ từ vựng"
collection_invalid_id = "ID bộ từ vựng không hợp lệ"
collection_max_collections_reached = "Không thể tạo thêm bộ từ vựng"
collection_description_too_long = "Mô tả quá dài"

core/error/i18n/active.vi.toml (diff)
@@ -42,7 +42,8 @@ exercise_invalid_options = "Các lựa chọn không hợp lệ"
 user_invalid_id = "ID người dùng không hợp lệ"
 user_not_found = "Không tìm thấy người dùng"
 
-# user vocabulary collection
-user_vocabulary_collection_not_found = "Không tìm thấy bộ từ vựng"
-user_vocabulary_collection_invalid_id = "ID bộ từ vựng không hợp lệ"
-user_vocabulary_collection_max_collections_reached = "Không thể tạo thêm bộ từ vựng"
+# collection
+collection_not_found = "Không tìm thấy bộ từ vựng"
+collection_invalid_id = "ID bộ từ vựng không hợp lệ"
+collection_max_collections_reached = "Không thể tạo thêm bộ từ vựng"
+collection_description_too_long = "Mô tả quá dài"
