core/error/i18n/active.en.toml (before)
# missing
missing = "Missing"

# common
success = "Success"
bad_request = "Bad request"
not_found = "Not found"
unauthorized = "Unauthorized"
forbidden = "Forbidden"
invalid_id = "Invalid id"
invalid_name = "Invalid name"

# vocabulary
vocabulary_invalid_id = "Invalid vocabulary id"
vocabulary_not_found = "Vocabulary not found"
vocabulary_invalid_term = "Invalid vocabulary term"
vocabulary_invalid_authority = "Invalid vocabulary's author"
vocabulary_invalid_definition = "Invalid vocabulary's definition"
vocabulary_invalid_part_of_speech = "Invalid part of speech"
vocabulary_invalid_ipa = "Invalid IPA"
vocabulary_invalid_audio_name = "Invalid audio name"
vocabulary_invalid_example_content = "Invalid example content"
vocabulary_invalid_example_translated_languages = "Invalid example translated languages"
vocabulary_invalid_example_pos_tags = "Invalid example POS tags"
vocabulary_invalid_example_level = "Invalid example level"
vocabulary_invalid_verb_conjugation = "Invalid verb conjugation"
vocabulary_invalid_verb_form = "Invalid verb form"

# exercise
exercise_not_found = "Exercise not found"
exercise_invalid_id = "Invalid exercise id"
exercise_invalid_vocabulary_example_id = "Invalid vocabulary example id"
exercise_invalid_audio = "Invalid audio"
exercise_invalid_level = "Invalid exercise level"
exercise_invalid_content = "Invalid content"
exercise_invalid_vocabulary_id = "Invalid vocabulary"
exercise_invalid_correct_answer = "Invalid exercise correct answer"
exercise_invalid_options = "Invalid exercise options"

# user
user_invalid_id = "Invalid user id"
user_not_found = "User not found"

# user vocabulary collection
user_vocabulary_collection_not_found = "User vocabulary collection not found"
user_vocabulary_collection_invalid_id = "Invalid user vocabulary collection id"
user_vocabulary_collection_max_collections_reached = "Maximum number of vocabulary collections reached"

core/error/i18n/active.en.toml (after)
# missing
missing = "Missing"

# common
success = "Success"
bad_request = "Bad request"
not_found = "Not found"
unauthorized = "Unauthorized"
forbidden = "Forbidden"
invalid_id = "Invalid id"
invalid_name = "Invalid name"

# vocabulary
vocabulary_invalid_id = "Invalid vocabulary id"
vocabulary_not_found = "Vocabulary not found"
vocabulary_invalid_term = "Invalid vocabulary term"
vocabulary_invalid_authority = "Invalid vocabulary's author"
vocabulary_invalid_definition = "Invalid vocabulary's definition"
vocabulary_invalid_part_of_speech = "Invalid part of speech"
vocabulary_invalid_ipa = "Invalid IPA"
vocabulary_invalid_audio_name = "Invalid audio name"
vocabulary_invalid_example_content = "Invalid example content"
vocabulary_invalid_example_translated_languages = "Invalid example translated languages"
vocabulary_invalid_example_pos_tags = "Invalid example POS tags"
vocabulary_invalid_example_level = "Invalid example level"
vocabulary_invalid_verb_conjugation = "Invalid verb conjugation"
vocabulary_invalid_verb_form = "Invalid verb form"

# exercise
exercise_not_found = "Exercise not found"
exercise_invalid_id = "Invalid exercise id"
exercise_invalid_vocabulary_example_id = "Invalid vocabulary example id"
exercise_invalid_audio = "Invalid audio"
exercise_invalid_level = "Invalid exercise level"
exercise_invalid_content = "Invalid content"
exercise_invalid_vocabulary_id = "Invalid vocabulary"
exercise_invalid_correct_answer = "Invalid exercise correct answer"
exercise_invalid_options = "Invalid exercise options"

# user
user_invalid_id = "Invalid user id"
user_not_found = "User not found"

# collection
collection_not_found = "Collection not found"
collection_invalid_id = "Invalid collection id"
collection_max_collections_reached = "Maximum number of collections reached"
collection_description_too_long = "Collection description too long"

core/error/i18n/active.en.toml (diff)
@@ -41,7 +41,8 @@ exercise_invalid_options = "Invalid exercise options"
 user_invalid_id = "Invalid user id"
 user_not_found = "User not found"
 
-# user vocabulary collection
-user_vocabulary_collection_not_found = "User vocabulary collection not found"
-user_vocabulary_collection_invalid_id = "Invalid user vocabulary collection id"
-user_vocabulary_collection_max_collections_reached = "Maximum number of vocabulary collections reached"
+# collection
+collection_not_found = "Collection not found"
+collection_invalid_id = "Invalid collection id"
+collection_max_collections_reached = "Maximum number of collections reached"
+collection_description_too_long = "Collection description too long"
